# boappcmd

./: KIRWA.properties  boappdata.xlsx  config.properties  pom.xml  testng_regression.xml
Appium_Project_ManjuManjuNXG_Reports/: index.html
Appium_Project_ManjuManjuNXG_Reports/Resources/Js/: runData.js
Appium_Project_ManjuManjuNXG_Reports/Run_27_08_17_09_50_46_384/: Result.html
Appium_Project_ManjuManjuNXG_Reports/Run_27_08_17_09_50_46_384/Suite/Test/com/testscript/LoginTest/appLogin_Iteration2/: appLogin.html
Appium_Project_ManjuManjuNXG_Reports/Run_27_08_17_09_52_30_121/: Result.html
Appium_Project_ManjuManjuNXG_Reports/Run_27_08_17_09_52_30_121/Suite/Test/com/testscript/LoginTest/appLogin_Iteration1/: appLogin.html
Appium_Project_ManjuManjuNXG_Reports/Run_27_08_17_10_43_05_410/: Result.html
Appium_Project_ManjuManjuNXG_Reports/Run_27_08_17_10_43_05_410/Suite/Test/com/testscript/LoginTest/appLogin_Iteration1/: appLogin.html
src/test/java/com/basefunctions/: BaseClass.java  GenericLib.java  MyExcelReports.java  MyNXGTestListner.java  MyResultPageWriter.java
src/test/java/com/pom/: LoginPage.java
src/test/java/com/testscript/: LoginTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-com.testscript.LoginTest.xml
test-output/old/Default suite/: methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: methods-alphabetical.html  methods.html  testng.xml.html
