KIRWA.reports.dir =I:\Appium_Project_Manju\Manju\NXG_Reports
KIRWA.proj.header= BOAPP Automation Test Report
KIRWA.proj.description=nothing
KIRWA.reports.takescreenshot=true
KIRWA.proj.logo=D:\\Abof_workspace\\google.png
KIRWA.reports.html=true
KIRWA.reports.recordsuitevideo=false
KIRWA.reports.recordtestvideo=false
