<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Mobile_Automation</groupId>
  <artifactId>Manju</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
    <plugins>
	<plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.20</version>
        <inherited>true</inherited>
 
       </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
        	<source>1.8</source>
        	<target>1.8</target>
        </configuration>
      </plugin> 
      <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-install-plugin</artifactId>
    <version>2.5.2</version>
        <executions>
            <execution>
                <id>install-external</id>
                <phase>clean</phase>
                <configuration>
                    <file>${basedir}/Jars/NXGReport.jar</file>
                    <repositoryLayout>default</repositoryLayout>
                    <groupId>com.mylib</groupId>
                    <artifactId>NXGReport</artifactId>
                    <version>0.0.1</version>
                    <packaging>jar</packaging>
                    <generatePom>true</generatePom>
                    <file>${basedir}/Jars/customizer.jar</file>
                    <repositoryLayout>default</repositoryLayout>
                    <groupId>com.mylib</groupId>
                    <artifactId>customizer</artifactId>
                    <version>0.0.1</version>
                    <packaging>jar</packaging>
                <goals>
                    <goal>install-file</goal>
                </goals>
               
          </configuration>
          </execution>
        </executions>
    </plugin>  
      </plugins>
      </build>
  <dependencies>
        <dependency>
  		<groupId>com.mylib</groupId>
  		<artifactId>NXGReport</artifactId>
  		<version>0.0.1</version>
  		<scope>system</scope>
  		 <systemPath>${project.basedir}/Jars/NXGReport.jar</systemPath>
  	</dependency>
  
    <dependency>
  		<groupId>io.appium</groupId>
  		<artifactId>java-client</artifactId>
  		<version>4.1.2</version>
  	</dependency>
  	<dependency>
  		<groupId>org.testng</groupId>
  		<artifactId>testng</artifactId>
  		<version>6.9.10</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.poi</groupId>
  		<artifactId>poi</artifactId>
  		<version>3.12</version>
  	</dependency>
  	  
  	

  </dependencies>
</project>